<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Mancala</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="scoreboard">
      <div id="scoreboard-one">
        <p>Player 1:</p>
        <p id="score-one">0</p>
      </div>
      <div class="player-one-display">
        <h1>Player One</h1>
      </div>
      <div class="player-two-display">
        <h1>Player Two</h1>
      </div>
      <div id="scoreboard-two">
        <p>Player 2:</p>
        <p id="score-two">0</p>
      </div>
    </div>
    <main>
      <div class="board">
        <div class="mancala-one"></div>
        <div class="container">
          <div class="piece-display-one">
            <div class="pocket-one-display"><p></p></div>
            <div class="pocket-two-display"><p></p></div>
            <div class="pocket-three-display"><p></p></div>
            <div class="pocket-four-display"><p></p></div>
            <div class="pocket-five-display"><p></p></div>
            <div class="pocket-six-display"><p></p></div>
          </div>
          <div class="side-one">
            <div class="pocket-one">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-two">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-three">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-four">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-five">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-six">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
          </div>

          <div class="side-two">
            <div class="pocket-seven">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-eight">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-nine">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-ten">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-eleven">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
            <div class="pocket-twelve">
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
              <div class="piece"></div>
            </div>
          </div>
          <div class="piece-display-two">
            <div class="pocket-seven-display"><p></p></div>
            <div class="pocket-eight-display"><p></p></div>
            <div class="pocket-nine-display"><p></p></div>
            <div class="pocket-ten-display"><p></p></div>
            <div class="pocket-eleven-display"><p></p></div>
            <div class="pocket-twelve-display"><p></p></div>
          </div>
        </div>

        <div class="mancala-two"></div>
      </div>
    </main>
    <button id="vet-button">Veteran Mode: Off</button>
    <a
      href="https://www.youtube.com/watch?v=-A-djjimCcM&t=41s&ab_channel=MissBrain%27sCoolMathVideos"
    >
      How To Play
    </a>
    <script src="main.js"></script>
  </body>
</html>
